<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FruitList</title>
    <style>
        .block {
            color: aliceblue;
            font-family: "Arial Black";
            font-size: large;
            margin-left: auto;
            margin-right: 1000px;
            padding: 10px 160px 10px 16px;
            background: lightcoral;
            font-family: sans-serif;
            line-height: normal;
        }
        p{
            background: crimson;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            width: auto;

        }

    </style>
</head>

<body>
<div class="block">

    <p>1. Apple</p>
    <p>2. Orange</p>
    <p> 3. Pineapple </p>
    <p>4. Pear </p>
    <p>5. Cherry </p>
</div>
</body>
</html>
Footer
© 2022 GitHub, Inc.